${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}.${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}o${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.WHITE}o${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}&${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}&${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}o${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}o${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}&${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}o${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}&${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}o${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.YELLOW}&${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.YELLOW}8${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}o${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}&${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.YELLOW}o${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}o${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}&${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.YELLOW}&${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}o${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}&${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_WHITE}.${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}&${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}8${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.BRIGHT_BLACK}#${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE}.${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}o${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}o${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.BRIGHT_WHITE}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}.${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.YELLOW}o${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.WHITE}:${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}8${AnsiColor.YELLOW}&${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}:${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_YELLOW} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_YELLOW}.${AnsiColor.BRIGHT_YELLOW} ${AnsiColor.BRIGHT_YELLOW} ${AnsiColor.BRIGHT_YELLOW} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}.${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.WHITE}*${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.BRIGHT_WHITE} ${AnsiColor.DEFAULT}

