<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Service Location Simulator</title>

  <!-- Bootstrap -->
  <link href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    .control-buttons a {
      margin-bottom: 1em;
    }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<div class="container">
  <h1>Location Simulator</h1>
  <div class="row">
    <div class="col-xs-12 control-buttons">
      <p class="lead">Generates vehicle traffic as defined in <code>fixture.json</code>.</p>
      <a class="btn btn-default" href="api/dc">Start Simulation</a>
      <a class="btn btn-default" href="api/cancel">Cancel Simulation</a>
      <a class="btn btn-default" href="api/gps.kml">Open Google Earth</a>
      <a class="btn btn-default" href="api/status">Status</a>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">

      </p>
    </div>
  </div>
</div>
<
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
